# REACT_APP_APPWRITE_URL="test environment"

# create-react-app v/s vite
 VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
 VITE_APPWRITE_PROJECT_PROJECT_ID="66eec6a700060f7fedd4"
 VITE_APPWRITE_PROJECT_DATABASE_ID="66eec7410032611dd8f6"
 VITE_APPWRITE_PROJECT_COLLECTION_ID="66eec76500380f9d47b1"
 VITE_APPWRITE_PROJECT_BUCKET_ID="66eecf890009692eb3f6"
